# konashi-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  wercker.yml
.wercker/: report.py
Konashi/konashi-v2-android-sdk/: build.gradle
Konashi/konashi-v2-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/: ApplicationTest.java  KonashiCharacteristicHandlerTest.java  KonashiCharacteristicTest.java  KonashiManagerTest.java  KonashiNotifierTest.java  KonashiUtilsTest.java
Konashi/konashi-v2-android-sdk/src/main/java/com/uxxu/konashi/lib/: BleDeviceListAdapter.java  BleDeviceSelectionDialog.java  Konashi.java  KonashiApiInterface.java  KonashiBaseManager.java  KonashiCharacteristic.java  KonashiCharacteristicHandler.java  KonashiEvent.java  KonashiListener.java  KonashiManager.java  KonashiNotifier.java  KonashiObserver.java  KonashiUUID.java  KonashiUtils.java
app/: build.gradle
apps/app/: build.gradle
apps/app/src/main/java/com/e10dokup/konashi_sdk_test/: MainActivity.java
apps/app/src/main/res/layout/: activity_main.xml
apps/app/src/main/res/values/: dimens.xml  strings.xml
apps/test_all_functions/: build.gradle
apps/test_all_functions/src/androidTest/java/com/uxxu/konashi/test_all_functions/: ApplicationTest.java
apps/test_all_functions/src/main/: AndroidManifest.xml
apps/test_all_functions/src/main/java/com/uxxu/konashi/test_all_functions/: AioFragment.java  CommunicationFragment.java  HomeFragment.java  KonashiInfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  PioFragment.java  PwmFragment.java  Utils.java
apps/test_all_functions/src/main/res/layout/: activity_main.xml  fragment_communication.xml  fragment_pio.xml  fragment_pwm.xml
apps/test_all_functions/src/main/res/values/: strings.xml  values.xml
apps/uart_tester/: build.gradle
apps/uart_tester/src/androidTest/java/com/uxxu/konashi/uart_tester/: ApplicationTest.java
apps/uart_tester/src/main/: AndroidManifest.xml
apps/uart_tester/src/main/java/com/uxxu/konashi/uart_tester/: MainActivity.java
apps/uart_tester/src/main/res/layout/: activity_main.xml
konashi-android-sdk/: build.gradle
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/: KonashiCharacteristicTest.java  KonashiManagerTest.java  KonashiUtilsTest.java
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/action/: AioAnalogReadActionTest.java  I2cModeActionTest.java  I2cSendConditionActionTest.java  I2cSetReadParamActionTest.java  I2cWriteActionTest.java  KonashiWriteCharacteristicActionTest.java  PioDigitalWriteActionTest.java  PioPinModeActionTest.java  PioPinPullupActionTest.java  PwmDutyActionTest.java  PwmLedDriveActionTest.java  PwmPeriodActionTest.java  PwmPinModeActionTest.java  UartBaudrateActionTest.java  UartModeActionTest.java  UartWriteActionTest.java
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/store/: PioStoreTest.java
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/stores/: KonashiDigitalStoreTest.java  PioStoreTest.java
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/test/: TestKonashiWriteCharacteristicAction.java
konashi-android-sdk/src/androidTest/java/com/uxxu/konashi/lib/util/: KonashiUtilsTest.java
konashi-android-sdk/src/main/: AndroidManifest.xml
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/: CallbackHandler.java  ConnectionHelper.java  EventEmitter.java  Konashi.java  KonashiApiInterface.java  KonashiBaseManager.java  KonashiCharacteristic.java  KonashiErrorType.java  KonashiListener.java  KonashiManager.java  KonashiMessageHandler.java  KonashiNotifier.java  KonashiObserver.java  KonashiUUID.java  KonashiUtils.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/action/: AioAnalogReadAction.java  BatteryLevelReadAction.java  HardwareResetAction.java  I2cAction.java  I2cModeAction.java  I2cReadAction.java  I2cSendConditionAction.java  I2cSetReadParamAction.java  I2cWriteAction.java  KonashiEnableNotificationAction.java  KonashiWriteCharacteristicAction.java  PioDigitalWriteAction.java  PioPinModeAction.java  PioPinPullupAction.java  PwmDutyAction.java  PwmLedDriveAction.java  PwmPeriodAction.java  PwmPinModeAction.java  SoftwareRevisionReadAction.java  SpiConfigAction.java  SpiReadAction.java  SpiWriteAction.java  UartAction.java  UartBaudrateAction.java  UartModeAction.java  UartWriteAction.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/dispatcher/: AioStoreUpdater.java  CharacteristicDispatcher.java  DispatcherContainer.java  I2cStoreUpdater.java  PioDispatcher.java  PioStoreUpdater.java  PwmStoreUpdater.java  SpiStoreUpdater.java  UartStoreUpdater.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/entities/: KonashiMessage.java  KonashiReadMessage.java  KonashiWriteMessage.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/events/: KonashiDeviceInfoEvent.java  KonashiDigitalEvent.java  KonashiEvent.java  KonashiI2cEvent.java  KonashiUartEvent.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/filter/: AioAnalogReadFilter.java  BatteryLevelReadFilter.java  I2cReadFilter.java  SoftwareRevisionReadFilter.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/listeners/: KonashiBaseListener.java  KonashiConnectionListener.java  KonashiDigitalListener.java  KonashiListener.java  KonashiPwmListener.java  KonashiUartListener.java
konashi-android-sdk/src/main/java/com/uxxu/konashi/lib/store/: AioStore.java  I2cStore.java  PioStore.java  PwmStore.java  SpiStore.java  Store.java  UartStore.java
konashi-android-sdk/src/main/res/layout/: device_list_element.xml
konashi-android-sdk/src/main/res/values/: dimens.xml
samples/test_all_functions/: build.gradle  proguard-rules.pro
samples/test_all_functions/src/main/: AndroidManifest.xml
samples/test_all_functions/src/main/res/layout/: fragment_aio.xml  fragment_konashi_info.xml  fragment_pio.xml  fragment_spi.xml  fragment_uzuki.xml
samples/test_all_functions/src/main/res/menu/: main.xml
samples/test_all_functions/src/main/res/values/: strings.xml  values.xml
(+156 files in other folders)
